# Poq

./: README.md
poa-api/: poq-api.sln
poa-api/poq-api/: appsettings.json
poa-api/poq-api.Business/: poq-api.Business.csproj
poa-api/poq-api.Business/Configuration/: AppSettings.cs  Endpoints.cs
poa-api/poq-api.Business/Interfaces/: IAppLogger.cs  IMockyService.cs  IProductService.cs  IUserService.cs
poa-api/poq-api.Business/Model/: FilterOptions.cs  FilterQuery.cs  FilterResult.cs  MockyResponse.cs  Product.cs  User.cs
poa-api/poq-api.Business/Security/: ExtensionMethods.cs
poa-api/poq-api.Business/Services/: LoggerAdapter.cs  MockyService.cs  ProductService.cs  UserService.cs
poa-api/poq-api.Tests/: ApiFilterInDevelopment.cs  ApiFilterUnitTests.cs  appsettings.json
poa-api/poq-api.Tests/Mocks/: MockProductClient.cs  products.json
poa-api/poq-api/Controllers/: BaseApiController.cs  FilterController.cs  UsersController.cs
poa-api/poq-api/Handlers/: ValidateHeaderHandler.cs
poa-api/poq-api/Middlewares/: ExceptionHandlerMiddleware.cs
poa-api/poq-api/Model/: AuthenticateModel.cs  ErrorResponse.cs
poq-kotlin/: settings.gradle
poq-kotlin/app/: build.gradle
poq-kotlin/app/src/androidTest/java/com/tecknoworks/poq/: AndroidTestApiModule.kt  AndroidTestAppComponent.kt
poq-kotlin/app/src/androidTest/java/com/tecknoworks/poq/data/: AndroidTestRepositoriesComponent.kt
poq-kotlin/app/src/androidTest/java/com/tecknoworks/poq/ui/main/: MainFragmentTest.kt
poq-kotlin/app/src/main/: AndroidManifest.xml
poq-kotlin/app/src/main/java/com/tecknoworks/poq/: ActivityScope.java  MainActivity.kt  PoqApplication.kt  PoqApplicationComponent.kt
poq-kotlin/app/src/main/java/com/tecknoworks/poq/api/: ApiModule.kt  RepoRequest.kt
poq-kotlin/app/src/main/java/com/tecknoworks/poq/api/model/: License.kt  LicenseDTO.kt  Owner.kt  OwnerDTO.kt  Permissions.kt  PermissionsDTO.kt  Repository.kt  RepositoryDTO.kt
poq-kotlin/app/src/main/java/com/tecknoworks/poq/data/: PoqResult.kt  RepositoriesComponent.kt  RepositoriesModule.kt  RepositoriesViewModel.kt
poq-kotlin/app/src/main/java/com/tecknoworks/poq/data/mapper/: ListMapper.kt  Mapper.kt  MapperModule.kt  PoqRepositoryMapper.kt
poq-kotlin/app/src/main/java/com/tecknoworks/poq/data/model/: PoqRepository.kt
poq-kotlin/app/src/main/java/com/tecknoworks/poq/data/repository/: PoqRepositoryRepository.kt
poq-kotlin/app/src/main/java/com/tecknoworks/poq/log/: PoqLog.kt
poq-kotlin/app/src/main/java/com/tecknoworks/poq/ui/main/: MainFragment.kt  RepositoriesAdapter.kt  RepositoryViewHolder.kt
poq-kotlin/app/src/main/res/layout/: main_fragment.xml  repository_item_row.xml
poq-kotlin/app/src/main/res/values/: colors.xml  strings.xml
poq-kotlin/app/src/test/java/com/tecknoworks/poq/: AppRepositoryInjectTest.kt  TestApiModule.kt  TestAppComponent.kt
poq-kotlin/gradle/wrapper/: gradle-wrapper.properties
poq-qa/: README.md
poq-qa/missguided-mobile-tests-master/missguided-api-tests/: POQ.postman_collection.json  README.md  TestData_API - Register.csv  TestData_API - Sign In.csv
poq-qa/missguided-mobile-tests-master/missguided-mobile-tests/: README.md  create_cloud_package.sh  install-app-google-play-store.sh  pom.xml  run-tests-in-cloud.sh
poq-qa/missguided-mobile-tests-master/missguided-mobile-tests/src/test/features/: AddItemToBagNoAccount.feature
poq-qa/missguided-mobile-tests-master/missguided-mobile-tests/src/test/java/: RunCucumberTests.java
poq-qa/missguided-mobile-tests-master/missguided-mobile-tests/src/test/java/pages/: BasePage.java  CategoryScreen.java  CheckoutScreen.java  HomeScreen.java  ProductScreen.java  RegisterSigninScreen.java  StartingScreen.java
poq-qa/missguided-mobile-tests-master/missguided-mobile-tests/src/test/java/steps/: BaseSteps.java
